<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Log-in</title>
    <link rel="stylesheet" href="../css/signin.css">
   
</head>
<body>
    <section id="sec1">
        
       <h1> Log-in to Your Account</h1>
       <img src="../images/mail.png" alt="" id="mail1">
       <!-- <img src="../images/facebook.png" alt=""> -->
       <h3>or</h3>
       <form action="#" method="post">
       <table>
        <tr>
            
                <!-- <td id="userlab"><label for="username" id="user">Username</label></td> -->
              <tr><td id="userinp"><input type="text" placeholder="Email"></td></tr>
            <!-- <tr><td id="userpass"><label for="password" id="pass">Password</label></td> -->
                <tr><td id="passinp"><input type="text" placeholder="Password"></td></tr>
            
                <tr><td> <input onclick="validateCaptcha()" type="submit" id="sub" name="user_submit" id="user_sub"/></td></tr>
                <tr><td><p id="p1"><a href="../html/CreateLogin.html">Create Account?Sign-in</a></p></td></tr>
            </table>
       </form>
   
    </section>
    <script src="https://kit.fontawesome.com/12821d6031.js" crossorigin="anonymous"></script>
</body>
</html>